#Wed Jan 08 09:58:17 EET 2020
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\storage\\Storage.java=1578469462678
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\model\\User.java=1578466133110
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\lib\\Injector.java=1578470036684
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\dao\\OrderDao.java=1578469462719
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\dao\\impl\\ItemDaoImpl.java=1578469648385
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\service\\impl\\ItemServiceImpl.java=1578469462704
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\dao\\BucketDao.java=1578469462673
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\storage\\IdGenerator.java=1578306048565
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\service\\UserService.java=1578469462668
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\service\\impl\\UserServiceImpl.java=1578469462653
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\dao\\impl\\UserDaoImpl.java=1578469462709
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\model\\Item.java=1578465696701
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\service\\BucketService.java=1578469462642
configuration*?=779B589B1FEA99B2A35B1DC08E5248D589435AC1
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\service\\impl\\BucketServiceImpl.java=1578469462647
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\lib\\Inject.java=1578466133057
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\dao\\impl\\BucketDaoImpl.java=1578469462693
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\service\\ItemService.java=1578469462683
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\service\\OrderService.java=1578469462636
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\factory\\Factory.java=1578461144501
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\dao\\UserDao.java=1578469462657
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\dao\\ItemDao.java=1578469462714
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\lib\\Dao.java=1578466133073
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\dao\\impl\\OrderDaoImpl.java=1578469462698
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\model\\Order.java=1578466133116
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\service\\impl\\OrderServiceImpl.java=1578469462688
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\lib\\AnnotatedClassMap.java=1578469596546
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\model\\Bucket.java=1578465696695
C\:\\Users\\\u042F\\IdeaProjects\\InternetShop\\src\\main\\java\\mate\\academy\\internetshop\\lib\\Service.java=1578466133100
